# credits

./: .gitignore  .gitlab-ci.yml  CS.WebWallet.sln  Directory.Build.props  Directory.Build.targets  README.md  nuget.config  werf-giterminism.yaml  werf.yaml
src/CS.WebWallet/: CS.WebWallet.csproj  Dockerfile  Program.cs  appsettings.json
src/CS.WebWallet.Business/: AuthExtensions.cs  Bootstrap.cs  CS.WebWallet.Business.csproj  Mapping.cs  WalletSettings.cs
src/CS.WebWallet.Business/Behaviors/: OperationLogBehavior.cs
src/CS.WebWallet.Business/Behaviors/Helpers/: OperationLogEventBuilder.cs
src/CS.WebWallet.Business/Common/Attributes/: KycFileAttribute.cs  SwaggerExcludeAttribute.cs
src/CS.WebWallet.Business/Features/Accounts/: GetAccountsPageQueryHandler.cs
src/CS.WebWallet.Business/Features/Cards/: ActivateIssuedCardCommandHandler.cs  AddCardCommandHandler.cs  ChangeIssuedCardStatusCommandHandler.cs  ConfirmIssuedCardActivationCommandHandler.cs  DeleteCardCommandHandler.cs  DeleteIssuedCardCommandHandler.cs  GetCardFramesStatusQueryHandler.cs  GetClientCardsQueryHandler.cs  GetIssuedCardRequisitesQueryHandler.cs  GetIssuedCardsQueryHandler.cs  SetIssuedCardPasswordCommandHandler.cs  SetIssuedCardPinCommandHandler.cs  VerifyCardCommandHandler.cs
src/CS.WebWallet.Business/Features/Deposits/: AddDepositRequestHandler.cs  CloseClientDepositHandler.cs  GetClientDepositInterestCalendarHandler.cs  GetClientDepositsHandler.cs  GetDepositsConstructorHandler.cs
src/CS.WebWallet.Business/Features/DisplayableMessages/: GetDisplayableMessagesByTagsQueryHandler.cs
src/CS.WebWallet.Business/Features/History/: GetDetailedHistoryHandler.cs  GetHistoryQueryHandler.cs
src/CS.WebWallet.Business/Features/Identity/: ConfirmEntryCodeCommandHandler.cs  LoginCommandHandler.cs  RevokeCommandHandler.cs
src/CS.WebWallet.Business/Features/Kyc/: AddKycDocumentsCommandHandler.cs  ChangePhoneMailCommandHandler.cs  ConfirmWithCodeCommandHandler.cs  GetClientKycStatusQueryHandler.cs  GetClientPersonalQueryHandler.cs  ResendCodeCommandHandler.cs  SetClientEmailCommandHandler.cs  SetClientPhoneCommandHandler.cs  SetPersonalInfoCommandHandler.cs  UploadAvatarHandler.cs
src/CS.WebWallet.Business/Features/Languages/: GetTranslationDataQueryHandler.cs  GetTranslationsVersionsQueryHandler.cs
src/CS.WebWallet.Business/Features/References/: GetBannersHandler.cs  GetCountriesRequestHandler.cs
src/CS.WebWallet.Business/Features/Referrals/: GetReferralHistoryQueryHandler.cs  GetReferralTokenQueryHandler.cs
src/CS.WebWallet.Business/Features/Reports/: GetStatementFileQueryHandler.cs
src/CS.WebWallet.Business/Features/Showcases/: AddContractRequestCommandHandler.cs  GetShowcaseQueryHandler.cs  GetShowcasesQueryHandler.cs
src/CS.WebWallet.Business/Features/Tariffs/: ActivateTariffHandler.cs  GetCurrentTariffHandler.cs
src/CS.WebWallet.Business/Features/Transfers/: CommonTransferInfoQueryHandler.cs  GetExchangeRateQueryHandler.cs  GetPaymentRequisitesQueryHandler.cs  ResendOtpHandler.cs  SubmitOperationCommandHandler.cs
src/CS.WebWallet.Business/Helpers/: AccountsListExtensions.cs  ApiCallsExtensions.cs  FiltersExtensions.cs  HttpExtensions.cs  ReceiptExtensions.cs
src/CS.WebWallet.Business/Hubs/: CurrencyRateHub.cs
src/CS.WebWallet.Business/Hubs/Interfaces/: ITypeHubClient.cs
src/CS.WebWallet.Business/Models/Accounts/: AccountCurrencyData.cs  AccountOwnerDto.cs  AccountRefDto.cs  BalanceDto.cs  BalanceFiatDto.cs  CurrencyAlertDto.cs  CurrencyDto.cs  OperationRequirement.cs
src/CS.WebWallet.Business/Models/Cards/: CardFrameUrlDto.cs  ChangeCardStatusDto.cs  ClientCardRefDto.cs  IssuedCardDto.cs  IssuedCardRequisitesDto.cs  VerificationDto.cs
src/CS.WebWallet.Business/Models/Commons/: RequestMetadata.cs
src/CS.WebWallet.Business/Models/DisplayableMessages/: MessagesByTagsDto.cs  MessagesByTagsTagFilter.cs
src/CS.WebWallet.Business/Models/Exchange/: ExchangeCheckDto.cs  MakeRequestDto.cs  RateRequestDto.cs
src/CS.WebWallet.Business/Models/Files/: FileDto.cs
src/CS.WebWallet.Business/Models/History/: HistoryDto.cs  HistoryPageFilter.cs  HistoryRecordDto.cs  WalletOperationType.cs
src/CS.WebWallet.Business/Models/Hubs/: RateDto.cs
src/CS.WebWallet.Business/Models/Kyc/: ChangePhoneMailDto.cs  ChangePhoneMailModel.cs  ChangeStep.cs  ChangeType.cs  ClientDocumentDto.cs  ClientSelfieDto.cs  PersonalInformationDto.cs
src/CS.WebWallet.Business/Models/Languages/: TranslationVersionDto.cs
src/CS.WebWallet.Business/Models/Payments/: CardDetailsDto.cs  PaymentRequisitesCheckDto.cs
src/CS.WebWallet.Business/Models/References/: CountryDto.cs
src/CS.WebWallet.Business/Models/Referrals/: ClientReferralDataDto.cs  ReferralHistoryDto.cs  ReferralHistoryPageFilter.cs
src/CS.WebWallet.Business/Models/Reports/: FileResponse.cs
src/CS.WebWallet.Business/Properties/: AssemblyInfo.cs
src/CS.WebWallet.Business/Services/: IIconsCache.cs  IImageProcessor.cs  ImageProcessor.cs
src/CS.WebWallet/Controllers/: AccountsController.cs  CardsController.cs  DepositsController.cs  DisplayableMessagesController.cs  HistoryController.cs  IdentityController.cs  KycV2Controller.cs  ReferencesController.cs  ReferralsController.cs  ReportsController.cs  ShowcasesController.cs  TariffsController.cs  TransfersController.cs  TranslationsController.cs  _BaseAuthController.cs
src/CS.WebWallet/Extensions/: ApiExtensions.cs  DevWebAppHost.cs
src/CS.WebWallet/Properties/: launchSettings.json
src/CS.WebWallet/client/: index.html  tsconfig.json  vite.config.js
src/CS.WebWallet/client/src/: app.scss  app2.scss  (+4 more)
(+482 files in other folders)
